{
  "name": "happykiller/oda",
  "description": "Server for the full framework Oda",
  "keywords": ["oda"],
  "license": "MIT",
  "type": "library",
  "homepage": "http://perso-happykiller.rhcloud.com/ODA/"
  ,"authors": [
    {
        "name": "Fabrice Rosito",
        "email": "fabrice.rosito@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "slim/slim": "2.*",
    "cebe/markdown": "^1.1",
    "ircmaxell/password-compat": "^1.0"
  },
  "autoload": {
    "psr-4": { "Oda\\": "dist" }
  }
}
